{
  "name": "node-js-crud-sql-server",
  "version": "1.0.0",
  "description": "Node.js CRUD example with SQL Server (MSSQL)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "crud",
    "sql",
    "server",
    "mssql",
    "express",
    "sequelize",
    "rest",
    "api"
  ],
  "author": "Mojtaba Rezaeimehr",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mssql": "^9.0.0",
    "mysql2": "^3.9.7",
    "node-windows": "^1.0.0-beta.8",
    "pbkdf2": "^3.1.2",
    "pbkdf2-sha256": "^1.1.1",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "tedious": "^15.0.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
